<!DOCTYPE html>
<html>
<head>
    <title>Emmcyclopedia</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="robots" content="noindex">
    <meta content="Emmcyclopedia" property="og:title" />
    <meta content="A compendium of Emmy's stuff" property="og:description" />
    <meta content="https://emmythegoober.github.io/" property="og:url" />
    <meta content="https://i.imgur.com/yHRBgWV.jpeg" property="og:image" />
    <meta content="#b46bbf" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/yHRBgWV.jpeg">
</head>

<body>
    <h1 class="title">Welcome to the Emmcyclopedia</h1>
    <hr style="align-self: center;">
    <p class="subtitletop">A compedium of Emmy knowledge</p>
    <br><br>
    <h2>What is the Emmcyclopedia?</h2>
    <p>The <b>Emmcyclopedia</b> serves two key purposes: showcasing my research and posting the sources for my video projects. It is run by me, Emmy. </p>
    <br>
    <h2> Entries</h2><hr>
    <div class="entry">
        <h2>July 2026</h2>
        <a href="july2026/index.html">Ancient China - from pre-history to the Han</a>
    </div>
    <br>
    <h2> Videos</h2><hr>
    <div class="entry">
        <h2>Coming soon...</h2>
    </div>
    <br>  
</body>
</html>